# 1이 될 때까지
'''
어떠한 수 N이 1이 될 때까지 다음으 ㅣ두 과정 중 하나르 ㄹ반복적으로 선택하여 수행하려고 한다.
단, 두 분째 연산은 N이 K로 나누어떨어질 때만 선택할 수 있다.

  1. N에서 1을 뺀다.
  2. N을 K로 나눈다.

N과 K가 주어질 때 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 최소 횟수를 구하시오.

입력:
25 5

출력:
2
'''

N, K = map(int, input().split())
result = 0

while(N >= K):
    result += N % K
    N = N // K
    result += 1

result += N - 1
print(result)
